no-border # Disables any border when starting video
geometry=50%:50% # Starts teh video in teh centre of the screen
no-terminal # Disables all message output to terminal. Good for when running in teh background or from terminal.
