# Alex Eastaugh ~/.tmux.conf

## KEYBINDINGS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi style keys
setw -g mode-keys vi

# quick reload of config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

# Enable mouse for different versions of tmux
# (If 'awk' exits with status 0, 'if-shell' evaluates to true)
# tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on ;"
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on ;"

## TWEAKS

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1
setw -g automatic-rename on

## DESIGN

# clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 12

# status bar
set -g status-bg blue
set -g status-fg white

# command line
set -g message-bg magenta
set -g message-fg white

