# Alex Eastaugh ~/.tmux.conf

## KEYBINDINGS

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# vi style keys
setw -g mode-keys vi
# enable copy and paste (with vi keys)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# quick reload of config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

## TWEAKS

# start with window 1 (instead of 0)
set -g base-index 1
# start with pane 1
set -g pane-base-index 1
# mouse selection
set -g mouse on
# enable auto renaming
setw -g automatic-rename on

## DESIGN

# clock
setw -g clock-mode-colour blue
setw -g clock-mode-style 12
# status bar
set -g status-bg blue
set -g status-fg white
# command line
set -g message-bg magenta
set -g message-fg white
# active pane highlighting
set -g pane-active-border-style fg=blue

