#Alex Eastaugh ~/.tmux.conf

#################
## KEYBINDINGS ##
#################

#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#vi style keys
setw -g mode-keys vi

#quick reload of config file
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded"

#enable mouse for different versions of tmux
#(if 'awk' exits with status 0, 'if-shell' evaluates to true)
#tmux < v2.1:
if-shell "tmux -V | awk '{exit !($2 < \"2.1\")}'" \
    "setw -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on ;"
#tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on ;"

############
## TWEAKS ##
############

#start with window 1 (instead of 0)
set -g base-index 1

#start with pane 1
set -g pane-base-index 1
setw -g automatic-rename on

############
## DESIGN ##
############

#set active window highlight
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

#set border colours
set-option -g pane-border-fg yellow
set-option -g pane-active-border-fg white

#clock
setw -g clock-mode-colour yellow
setw -g clock-mode-style 12

#status bar
set -g status-bg yellow
set -g status-fg black

#command line
set -g message-bg yellow
set -g message-fg black

#helpfull if running same command on multiple panes
#setw synchronize-panes on
#bind -n C-x setw synchronize-panes on
#bind -n M-x setw synchronize-panes off
